<!DOCTYPE html>
<html lang="en" > <!-- Needed for Screenreaders !-->
<head>
<!-- UTF-8 character set covers most characters in the world -->
  <meta charset="utf-8">
  <!-- Make page respond to screen size !-->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
 
<!--Include a Title. Used by Search Engines -->
<title> Automated WareHouse Stacker </title>
<style>
   
   <!--choose good contrast between background and foreground colours -->
   body {       
	background-color: DodgerBlue;
	}
	.flex-Container{
        display: flex;
        flex-direction: column;
        background-color: rgb(117, 200, 161);
        align-items: center;
      }
    h1{
    font: bold;
    font-size: 40px;
    font-family: Arial;
    color: navy;
	text-align: center;
  }
  p{
    font-size: 25px;
    font-family: Arial;
    color: navy;
	text-align: center;
   }  
  th, td {
    font-size: 25px;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
</style>
</head>
	<body>
		<div class="flex-Container">
      <h1>Automated WareHouse Stacker</h1>
      
      <p>On-Board Camera</p>
      <iframe width ="560" height="315" src="http://172.20.10.1/" frameborder="0" allowfullscreen></iframe>
      <p>WareHouse Readings</p>
		<table>
        <tr>
          <th>Sensor</th>
          <th>Value</th>
          <th>Unit</th>
        </tr>
        <tr>
          <td>Temperature</td>
          <td> 25.4</td>
         <td>Degree Cel</td>
        </tr>
        <tr>
          <td>Humidity</td>
          <td>30</td>
          <td>humid</td>
        </tr>
      </table>
     </div>
	</body>
</html>
		
		
    
 
    
 